# Go to Azure AI Foundry Connections and Deployments to retrieve these values
OPENAI_API_KEY=""
OPENAI_API_BASE=""
CHAT_MODEL_NAME="gpt-4o"
CHAT_MODEL_NAME2="gpt-4o-mini"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME="text-embedding-ada-002"

AZURE_DOC_INTELLIGENCE_ENDPOINT=""
AZURE_DOC_INTELLIGENCE_KEY=""

AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_AI_SEARCH_ENDPOINT=""

# Check your resource group in the Azure Portal for these values
AZURE_BLOB_STORAGE_ACCOUNT_NAME=""
AZURE_BLOB_STORAGE_KEY=""
AZURE_BLOB_STORAGE_CONNECTION_STRING=""
